<html>
<head>
<style>
body {
background: linear-gradient(120deg, rgba(30,30,30,1) 0%, rgba(20,20,20,1) 100%);
text-align:center;
}
.brighttoxic 
{
text-shadow: 5px 5px 4px black, 0 0 1em red;
color: yellow;
font-size:50px;
}
.brightt 
{
text-shadow: 1px 1px 2px black, 0 0 1em yellow;
color: pink
}
.brighttt
{
text-shadow: 1px 1px 2px black, 0 0 1em green;
color: red
}
.brightttt
{
text-shadow: 1px 1px 2px black, 0 0 1em red;
color: gray
}
.brighttttt
{
text-shadow: 1px 1px 2px black, 0 0 1em firebrick;
color: crimson
}
.cyka
{
text-shadow: 1px 1px 2px black, 0 0 1em crimson;
color: salmon
}
table{
margin: 0px auto;
text-shadow: 1px 1px 2px black, 0 0 1em red;
color: white
}
.ban
{
text-shadow: 5px 5px 4px black, 0 0 1em red;
color: lightgoldenrodyellow;
font-size:20px;
}
</style>
</head>
<body>
	<p class="brighttoxic">Крыса:<br>ToxicFusion#6105<img src="1.png"></p>
	<p class="ban">Маленький крысюк:<br>(♂Dungeon Master♂)<br>YaSuKa#2762<img src="2.png"><br><p class="ban">(Греза)<br>fantasmagoria#9390<img src="2.png"></p></p>
	<h1 class="cyka">Мега-Донатеры-сундучники:<br>
	Harlequin#7200 - 850$ (66.300 рублей)<br>
	</h1>
	<h2 class="brightttt">Мега Сундучники: <br><p>
	eXtrimist93(Роман)#8394<br>Bevos_san#6839<br>₲ᗩ₣₣ᗩ$#5698<br><p>
	</h2>
	<table align="center">
		<tr>
			<td>
			<td><H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сундучники:</h3>
			<td>
		</tr>
		<tr>
			<td>Walfheim Isaac#2360
			<td>Reons#8511
			<td>Secre#3517
		</tr>
		<tr>
			<td>;3#9040
			<td>Maert#4191
			<td>Ия_КреведКо#399
		</tr>
		<tr>
			<td>kanashi08d#1998
			<td>Бустер на IO#7688
			<td>Azerel#1258
		</tr>
		<tr>
			<td>Hypnose#1840
			<td>LexVirall#555
			<td>NegaTiV4iK#9123
		</tr>
		<tr>
			<td>vremeninet#2625
			<td>ergo (Kpoluk Ergo Миша)#0249
			<td>кошкомальчик#2755
		</tr>
		<tr>
			<td>- ̗̀ ♡ 𝒦𝓃𝑜𝓅𝑜𝒸𝒽𝓀𝒶 ♡ ̖́-#4660
			<td>Imuso#1823
			<td>mmmASSlo#4554
		</tr>
		<tr>
			<td>
			<td>d_pper#5115
			<td>
		</tr>
	</table>
	<p class="brightt">
	Донатеры-сундучники:<br>
		Battement#5290 - 20.000 рублей<br>
	</p>
	
	<p class="brighttttt">Качки Района: <br>
	NegaTiV4iK#9123(177 см, 40 кг)<br>
	ishao#2947(184 см, 80 кг)<br>
	❌A N T C Ø R E ❌#7559(184 см, 115 кг)<br>
	₲ᗩ₣₣ᗩ$#5698(178 см, 63 кг)<br>
	Maert#4191(175 см, 94 кг)<br>
	Bevos_san#6839(174 см, 108 кг)<br>
	d_pper#5115(180 см, 65 кг)<br>
	Reons#8511(194 см, 101 кг)<br>
	ToxicFusion#6105(180 см, 75 кг)<br></p>
</center>
</body>
</html>

